# DB
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=YOUR_PG_USER
POSTGRES_PASSWORD=YOUR_PG_PASS
POSTGRES_HOST=db
POSTGRES_PORT=5432

# APP
START_URL=https://auto.ria.com/uk/car/used/
SCRAPER_TIME=12:00
DUMP_TIME=12:00
